<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>kks</title>
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    background-size: cover;  
}

p{
    color: white;
}

.bday{
    margin-top: 0px;
    margin-left: 20px;
    text-align: left;
    background: linear-gradient(180deg, #f80112 0%, #2602f5 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    font-size: 100px;
    font-family: 'Algerian';
    font-weight: bold;
}

.name{
    padding-right: 100px;
    margin-left: 300px;
    margin-top: 0px;
    text-align: left;
    background: linear-gradient(180deg, #cf0f1c 0%, #b811ce 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    font-size: 100px;
    font-family: 'Algerian';
    font-weight: bold;
    display: inline-block;
}

.wrapper{
    position: relative;
    width: 320px;
    margin: 150px auto;
    perspective: 1000px;
    margin-bottom: 500px;
}

.img-area{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateY(-360deg) translateZ(-300px);
    animation: animate 28s steps(1000, end) infinite;
}

.single-img{
    position: absolute;
    width: 300px;
    height: 200px;
    top: 10px;
    left: 10px;
}

.single-img img{
    width: 300px;
    height: 200px;
    border: 5px solid white;
}

.single-img.img-one{
    transform: rotateY(0deg) translateZ(300px)
}
.single-img.img-two{
    transform: rotateY(60deg) translateZ(300px)
}
.single-img.img-three{
    transform: rotateY(120deg) translateZ(300px)
}
.single-img.img-four{
    transform: rotateY(180deg) translateZ(300px)
}
.single-img.img-five{
    transform: rotateY(240deg) translateZ(300px)
}
.single-img.img-six{
    transform: rotateY(300deg) translateZ(300px)
}

img{
    transition: 1s;
    cursor: pointer;
}
img:hover{
    transition: 1s;
    filter: grayscale(90%)
}
@keyframes animate{
    from{
        transform: rotateY(-360deg);
    }
    to{
        transform: rotateY(0deg);
    }
}

@font-face{
font-family: 'Algerian';
src: url(bday.ttf);
}
</style>
<body background="bg.jpg">
    
    <div class="bday">
        THE UNBREAKABLE
    </div> 
    <div class="name">
        US
    </div>
    <p>kks

    </p>
    <div class="wrapper">
        <div class="img-area">
            <div class="single-img img-one">
                <img src="three.jpg" alt="">
            </div>
            <div class="single-img img-two">
                <img src="ks.jpg" alt="">
            </div>
            <div class="single-img img-three">
                <img src="four.png" alt="">
            </div>
            <div class="single-img img-four">
                <img src="sk.jpg" alt="">
            </div>
            <div class="single-img img-five">
                <img src="five.png" alt="">
            </div>
            <div class="single-img img-six">
                <img src="kk.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>